{
  "name": "bcl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:ifc-viewer": "esbuild BC-Learning-Main/src/ifc-viewer.js --bundle --format=iife --target=es2020 --outfile=BC-Learning-Main/js/ifc-viewer.bundle.js",
    "smoke:projects-client": "node scripts/smoke-projects-client.js",
    "smoke:unified-learning": "node scripts/smoke-unified-learning-catalog.js",
    "review:learning-mapping": "node scripts/generate-learning-mapping-candidates.js",
    "migrate:unified-learning:dry-run": "node backend/scripts/run-unified-learning-migration.js",
    "migrate:unified-learning": "node backend/scripts/run-unified-learning-migration.js --apply",
    "sync:unified-learning-registry:dry-run": "node backend/scripts/sync-unified-learning-registry.js",
    "sync:unified-learning-registry": "node backend/scripts/sync-unified-learning-registry.js --apply",
    "check:unified-learning-schema": "node scripts/check-unified-learning-schema.js",
    "migrate:learning-mapping-queue:dry-run": "node backend/scripts/run-learning-mapping-queue-migration.js",
    "migrate:learning-mapping-queue": "node backend/scripts/run-learning-mapping-queue-migration.js --apply",
    "seed:learning-mapping-queue:dry-run": "node backend/scripts/seed-learning-mapping-queue.js",
    "seed:learning-mapping-queue": "node backend/scripts/seed-learning-mapping-queue.js --apply",
    "smoke:learning-mapping-queue": "node scripts/smoke-learning-mapping-queue.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "BIM Central Learning (`BCL`) adalah portal pembelajaran, knowledge management, dan eksplorasi konten BIM untuk ekosistem NKE. Aplikasi ini menggabungkan materi pembelajaran, galeri metode kerja BIM, dokumentasi proyek, knowledge assets, dan modul training dalam satu pengalaman web yang terhubung ke backend Node.js dan data internal perusahaan.",
  "dependencies": {
    "@thatopen/components": "3.4.6",
    "@thatopen/fragments": "3.4.5",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "camera-controls": "3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "esbuild": "0.28.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "googleapis": "^169.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.17.1",
    "three": "0.184.0",
    "web-ifc": "0.0.77"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadara/BIM-Central-Learning.git"
  },
  "bugs": {
    "url": "https://github.com/asadara/BIM-Central-Learning/issues"
  },
  "homepage": "https://github.com/asadara/BIM-Central-Learning#readme"
}
